.card {
  flex: 1 0 22%;
  /* width: calc(25% - 22px);  */
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  min-width: 250px;
  max-width: 600px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }

  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .cardTitle {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 15px;
  }
  
  .card-description {
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0 15px 15px;
  }
  
  @media screen and (max-width: 1024px) {
    .card {
      width: calc(
        (100% / 3) - 20px
      ); /* 3 cards per row, with 20px margin between them */
    }
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: calc(
        (100% / 2) - 20px
      ); /* 2 cards per row, with 20px margin between them */
    }
  }
  
  @media screen and (max-width: 550px) {
    .card {
      width: calc(
        (100%) - 20px
      ); /* 2 cards per row, with 20px margin between them */
    }
  }